# ThumbnailMaker

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freethumbnailmaker/nowatermark/: MyApplication.java
app/src/main/java/com/freethumbnailmaker/nowatermark/Drawing/: DrawView.java
app/src/main/java/com/freethumbnailmaker/nowatermark/activity/: BaseActivity.java  ImageDownloadManager.java  IntegerVersionSignature.java  MainActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/freethumbnailmaker/nowatermark/adapter/: AdapterStiker.java  Adapters.java  BackgroundAdapter.java  DesignTemplateAdapter.java  FilterAdjuster.java  FontAdapter.java  ItemAdapter.java  MyFramesAdapter.java  MyThumbnailAdapter.java  RecyclerItemClickListener.java  RecyclerOverLayAdapter.java  RecyclerTextBgAdapter.java  StickerAdapter.java  VerticalStickerAdapter.java  VeticalViewAdapter.java
app/src/main/java/com/freethumbnailmaker/nowatermark/ads/: AdmobAds.java
app/src/main/java/com/freethumbnailmaker/nowatermark/callApi/: ApiClient.java  ApiClientBack.java  ApiInterface.java
app/src/main/java/com/freethumbnailmaker/nowatermark/colorpicker/: LineColorPicker.java  OnColorChangedListener.java  Palette.java
app/src/main/java/com/freethumbnailmaker/nowatermark/create/: BitmapDataObject.java  BlurOperationAsync.java  DatabaseHandler.java  RepeatListener.java  TemplateInfo.java
app/src/main/java/com/freethumbnailmaker/nowatermark/eraser/: EraseSView.java  EraseView.java  MultiTouchListener.java  ScaleGestureDetector.java  StickerRemoveActivity.java  Vector2D.java
app/src/main/java/com/freethumbnailmaker/nowatermark/fragment/: BackgroundFragment.java  BackgroundFragment1.java  BackgroundFragment2.java  MorePoster.java  StickerFragment.java  StickerFragmentMore.java
app/src/main/java/com/freethumbnailmaker/nowatermark/interfaces/: GetSelectSize.java  GetSnapListener.java  GetSnapListenerData.java  SizeSelection.java
app/src/main/java/com/freethumbnailmaker/nowatermark/listener/: OnClickCallback.java  OnLoadMoreListener.java  RecyclerViewLoadMoreScroll.java  Vector2D.java
app/src/main/java/com/freethumbnailmaker/nowatermark/main/: BackgrounImageActivity.java  Constants.java  GetColorListener.java  ListFragment.java  MyDesignActivity.java  MyThumbnailActivity.java  OnSetImageSticker.java  PaginationListener.java  SelectionCategories.java  ShareImageActivity.java  ThumbCatActivity.java  ThumbnailActivity.java  ViewIdGenerator.java
app/src/main/java/com/freethumbnailmaker/nowatermark/model/: BackgroundImage.java  Bg.java  ImageModel.java  MainBG.java  ServerData.java  Snap.java  Snap1.java  Snap2.java  Sticker.java  Sticker_info.java  Text_info.java  ThumbBG.java  ThumbnailCategoryList.java  ThumbnailCo.java  ThumbnailData.java  ThumbnailDataList.java  ThumbnailInfo.java  ThumbnailKey.java  ThumbnailThumb.java  ThumbnailThumbFull.java  (+2 more)
app/src/main/res/drawable/: ad_border_charge.xml  btn_bg.xml  btn_selecter.xml  button_white.xml  card_bg_clean.xml  green_line.xml  install_bg.xml  layout_recent_rounded.xml  red_line.xml  rounded_ads.xml  rounded_button_settings.xml  rounded_layout.xml  scrollbar.xml  seek.xml  sticker_border_gray.xml  sticker_gray1.xml  white_line.xml
app/src/main/res/drawable-nodpi/: progress.xml
app/src/main/res/layout/: activity_eraser.xml  activity_my_design.xml  activity_poster.xml  activity_poster_cat.xml  activity_saved_history.xml  activity_select_image.xml  activity_share_image.xml  adapter.xml  adapter_pager.xml  adapter_snap.xml  adapter_vertical.xml  adapters.xml  addtext_dialog.xml  admob_native_medium.xml  background_image_listrow.xml  delete_dialog.xml  error_dialog.xml  framelayout.xml  grid_assets_main.xml  grid_itemthumb.xml  grid_views.xml  image_pic_dialog.xml  in_app.xml  info.xml  item_more_poster.xml  layout_ads.xml  layout_ads_frame.xml  leave_dialog.xml  list_item.xml  list_layout.xml  main_activity.xml  main_fragment.xml  main_poster_fragment.xml  mainart_fragment.xml  native_fb_ads.xml  progress_view.xml  recycler_adapter.xml  recycler_adapterbg.xml  savesuccess_dialog.xml  selection_thumbnail.xml  (+6 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
