plugins {
    id 'com.android.application'
}

android {
    ndkVersion '21.1.6528147'
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.freethumbnailmaker.nowatermark"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "7.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/gpuimage-library-1.3.0.jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "androidx.work:work-runtime:2.3.4"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.preference:preference:1.1.1'


    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.qintong:insLoadingAnimation:1.1.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.stepstone.apprating:app-rating:2.3.1'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.woxthebox:draglistview:1.7.2'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'



    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.mikhaellopez:circularfillableloaders:1.3.2'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'


    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.android.billingclient:billing:3.0.0'

}