<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1.0">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.45"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/images"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />

                <include
                    android:id="@+id/admob_native_container"
                    layout="@layout/admob_native_medium"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginBottom="50.0dip"
                android:layout_weight="0.55"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_weight="1.0"
                        android:background="@drawable/rounded_ads"
                        android:orientation="vertical">


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layView"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="0.55"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/lay_poster"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:src="@drawable/btn_create" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/lay_template"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:src="@drawable/btn_readymade" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/lay_photos"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:src="@drawable/btn_my_save" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btnLayoutMore"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:src="@drawable/btn_my_edit" />

                                <TextView
                                    android:id="@+id/txtMoreapp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:text="More"
                                    android:textAllCaps="true"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnLayoutRate"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:src="@drawable/btn_rate_app" />

                                <TextView
                                    android:id="@+id/txtRateApp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:text="rate"
                                    android:textAllCaps="true"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnLayoutShare"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:src="@drawable/btn_share_app" />

                                <TextView
                                    android:id="@+id/txtShareApp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:text="share"
                                    android:textAllCaps="true"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tutorial"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/color_bar"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/admob_banner_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/admob_banner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>