<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:backgroundTint="#fff"
            android:background="@drawable/card_bg_clean" >

            <ImageView
                android:layout_width="60dp"
                android:src="@drawable/success"
                android:layout_gravity="center"

                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rv_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/appcolor" />

                <TextView
                    android:id="@+id/txterorr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Thumbnail Saved Successfully."
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/comfortaa"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_free"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:text="We have noticed that you have not saved your work. Are you sure you want to leave this page?."
                android:textColor="@color/titlecolor"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_marginRight="20.0dip"
                android:gravity="center|left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_toLeftOf="@id/ok"
                    android:layout_weight="1.0"
                    android:background="@drawable/rounded_button_settings"
                    android:text="Leave"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/rounded_button_ok"
                    android:text="View Thumbnail"
                    android:backgroundTint="@color/appcolor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>