<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="19.0dip"
            android:src="@drawable/btn_new_back" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="SELECT TYPE"
            android:textColor="@color/white"
            android:textSize="18.0dip" />

        <ImageView
            android:id="@+id/iv_ratio_sel"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="end"
            android:padding="8.0dip"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_bg"
       />
</LinearLayout>