<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#05C70018">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="25.0dip"
                android:text="@string/ratio_selection"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn01"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1:1">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img01"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/ratio_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn02"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="16:9">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img02"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/ratio_2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn03"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="9:16">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img03"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/ratio_3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn04"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="4:3">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img04"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/ratio_4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn05"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="3:4">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img05"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/ratio_5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn06"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="2:3">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img06"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/ratio_6" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="1.0dip"
                android:padding="16.0dip"
                android:text="@string/wattapad"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btnwattpad"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="512:800">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img_watta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/w_tta" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/watt"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="940:788" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="810:450" />
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="1.0dip"
                android:padding="16.0dip"
                android:text="@string/facebook"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="851:315">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/fb_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/fc"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="940:788">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/fb_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/fp"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="810:450">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/fb_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/fai"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn4"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1200:627">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/fb_4" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/fadi"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn5"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="720:720">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/fb_5" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/fapi"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn6"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="820:428">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/fb_6" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/fagcp"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/insta"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn7"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1080:1080">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/ins_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/ip"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn8"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1080:1350">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/ins_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/ip"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn9"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1080:566">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/ins_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/ip"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/youtube"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn10"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="2560:1440">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/you_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/youtubecover"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn11"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1280:720">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/you_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/youtubethumbnail"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn12"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1855:423">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/you_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/ytd"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/twitter"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn13"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1500:500">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/twi_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/tcover"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn14"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1024:512">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/twi_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/tp"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn15"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="200:200">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img15"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/twi_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/tpi"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/link"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn16"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1440:425">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img16"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/link_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/lc"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn17"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="646:220">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img17"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/link_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/lb"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn18"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="400:400">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img18"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/link_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/linkedinp"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/twitch"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn19"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="900:480">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img19"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/twitch_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/thcover"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn20"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1206:708">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img20"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/twitch_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/tvi"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn21"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1600:1200">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img21"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/twitch_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/tvi"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/paper"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn22"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="595:842">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img22"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/paper_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/ap"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn23"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1654:2339">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img23"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/paper_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/ap2"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn24"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="2480:3508">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img24"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/paper_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/ap3"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/letter"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn25"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="612:792">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img25"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/letter_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/l"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn26"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1700:2200">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img26"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/letter_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/l2"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn27"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="2550:3300">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img27"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/letter_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/l3"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/txt_device"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn28"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1080:1920">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img28"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/device_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/dwp"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn29"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1920:1080">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img29"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/device_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/dwl"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" />
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/txt_desk"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn30"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1920:1080">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img30"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/desk_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/dw"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn31"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1366:768">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img31"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/desk_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/dw"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn32"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1280:800">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img32"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/desk_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/dw"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/logosize"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn33"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1080:1080">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img33"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/logo_l_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/logo"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn34"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="250:250">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img34"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/logo_g_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/logo_go"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn35"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="200:200">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img35"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/logo_f_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/logo_fa"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn36"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="400:400">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img36"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/logo_t_4" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/logo_tw"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn37"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="300:300">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img37"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/logo_li_5" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/logo_li"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" />
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/txt_google"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn38"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1080:608">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img38"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/google_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/gc"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn39"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="968:545">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img39"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/google_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/gcp"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn40"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="250:250">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img40"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/google_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/gpp"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/tumbler"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn41"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="540:810">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img41"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/tumblr_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/tgraphics"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn42"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1280:1920">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img42"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/tumblr_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/ti"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" />
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/pinterst"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn43"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="735:600">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img43"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/pinterest_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/printp"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn44"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="222:150">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img44"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/pinterest_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/pbd"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn45"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="400:400">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img45"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/pinterest_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/prinproi"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/present"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn46"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="1024:768">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img46"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/present_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/p"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn47"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="960:540">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img47"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/present_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/p"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn48"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="720:540">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img48"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/present_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/p"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

              <TextView
                        android:fontFamily="@font/comfortaa"
                 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10.0dip"
                android:padding="25.0dip"
                android:text="@string/info"
                android:textAllCaps="true"
                android:textColor="@color/text_ratio"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn49"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="800:2000">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img49"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/info_1" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/i"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn50"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="684:870">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img50"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/info_2" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/ia"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_btn51"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="663:800">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img51"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/info_3" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/im"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/size_btn52"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:tag="598:800">

                    <com.freethumbnailmaker.nowatermark.view.CustomSquareImageView
                        android:id="@+id/img52"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/info_4" />

                      <TextView
                        android:fontFamily="@font/comfortaa"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/imo"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>